<html>
  <head>
    <title>
          Contract Drafter
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aclonicar+One&display=swap" rel="stylesheet">
    <style>
    .bs-example{
        margin: 0;
        background-color: #1F2F39;
    }
    #btnid
    {
      color: #FFFFFF;
      font-size: 20px;
      font-family: 'Aclonica', cursive;
    }

    #homeid
    {
      color: #FFFFFF;
      font-family: 'Aclonica', cursive;
    }

    #homeid a
    {
      color: #FFFFFF;
    }

    #roomid a
    {
        color: #FFFFFF;
    }

    #roomid
    {
      font-family: 'Aclonica', cursive;
    }

    #icon
    {
      color: #FFFFFF;
    }

    button
    {
      color: #FFFFFF;
    }

    .navbarCollapse
    {
      color: #FFFFFF;
    }

    navbar-toggler
    {
      color: #FFFFFF;
    }

    navbar-toggler
    {
      color: #FFFFFF;
    }

    navbar-toggler-icon
    {
      color: #FFFFFF;
    }

    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("/venv/houses.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);

  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#task
{
  justify-content: center;
  align-items: center;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: #1F2F39;
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
  </head>
  <body>
    <div class="bs-example">
      <nav class="navbar navbar-expand-md" id="task">
          <a href="#" class="navbar-brand" id="btnid">Contract Drafter</a>
          <button id="btnicon "type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span id="icon" class="navbar-toggler-icon"></span>
          </button>
      </nav>
    </div>

    <div id="image"></div>

    <div class="bg-text">
       <h1 id="homeid">Meeting Room</h1>
      <p>here is the xyz introduction about the meeting</p>
      <br>
      <button data-toggle="modal" onclick="location.href='/joinroom';" -target="joinmeeting" id="btn2" style="margin-top: 3%; width: 300px; height: 60px; border-radius: 10px;" class="btn btn-info btn-small">Join Room</button>
    </div>

    <div class="modal fade" id="joinmeeting" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Join Room</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input type="text" id="form1" class="form-control" placeholder="Enter IP here"/>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Join Room</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>